# Connect to cloud absievil server
# spring.datasource.url=jdbc:sqlserver://absievil.database.windows.net:1433;database=POS_System;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=absievil1905
# spring.datasource.password=Nccuong317qb@31005230
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.ddl-auto=update